/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RetargetSkeleton-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\UE_Project\TestUE5_Retarget\Intermediate\Build\Win64\TestUE5_RetargetEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"H:\UE_Project\TestUE5_Retarget\Plugins\RetargetSkeleton\Intermediate\Build\Win64\UnrealEditor\DebugGame\RetargetSkeleton\Module.RetargetSkeleton.cpp.obj"
"H:\UE_Project\TestUE5_Retarget\Plugins\RetargetSkeleton\Intermediate\Build\Win64\UnrealEditor\DebugGame\RetargetSkeleton\Default.rc2.res"
/OUT:"H:\UE_Project\TestUE5_Retarget\Plugins\RetargetSkeleton\Intermediate\Build\Win64\UnrealEditor\DebugGame\RetargetSkeleton\UnrealEditor-RetargetSkeleton-Win64-DebugGame.lib"
