/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RetargetSkeleton.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE_Project\dtproject\UEProject\Intermediate\Build\Win64\DanteEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"F:\UE_Project\dtproject\UEProject\Plugins\RetargetSkeleton\Intermediate\Build\Win64\UnrealEditor\Development\RetargetSkeleton\Module.RetargetSkeleton.cpp.obj"
"F:\UE_Project\dtproject\UEProject\Plugins\RetargetSkeleton\Intermediate\Build\Win64\UnrealEditor\Development\RetargetSkeleton\Default.rc2.res"
/OUT:"F:\UE_Project\dtproject\UEProject\Plugins\RetargetSkeleton\Intermediate\Build\Win64\UnrealEditor\Development\RetargetSkeleton\UnrealEditor-RetargetSkeleton.lib"
